# @Author: saitou
# @Date:   2015-12-08 16:32:25
# @Last Modified by:   saitou
# @Last Modified time: 2015-12-08 23:05:49
# @Usage:
#   $ ansible-playbook -i ansible_hosts eplite_multinode.yml
---
- hosts: all

  vars:
    require:
      packages:
        - python-docker-py
    epmysql:
      image: "192.168.253.13:5000/student-0003/epmysql:ver1.0"
      ports:
        - "3306:3306"
      expose:
        - 3306
    epapp:
      image: "192.168.253.13:5000/student-0003/eplite:ver1.0"
      ports:
        - "80:80"
      expose:
        - 80
      env:
        FIP: "{{ ansible_ssh_hosts.epapp[0] }}"
        DB_PORT_3306_TCP_ADDR: "{{ ansible_ssh_hosts.epmysql[0] }}"

  tasks:
    - name: install require packages
      yum:
        state: latest
        name: "{{ item }}"
      with_items: "{{ require.packages }}"
      sudo: yes
    - name: start epmysql
      docker:
        state: started
        name: epmysql
        insecure_registry: True
        image: "{{ epmysql.image }}"
        ports: "{{ epmysql.ports }}"
        expose: "{{ epmysql.expose }}"
        tty: True
      sudo: yes
      when: ansible_hostname == "epmysql"
    - name: start eplite
      docker:
        state: started
        name: eplite
        insecure_registry: True
        image: "{{ epapp.image }}"
        ports: "{{ epapp.ports }}"
        expose: "{{ epapp.expose }}"
        env: "{{ epapp.env }}"
        tty: True
      sudo: yes
      when: ansible_hostname == "epapp"

#
# [EOF]
#
